#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ct\ np
comment1.target=Car(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=ct
comment2.target=void\ changeCarType(java.lang.String)
comment3.params=np
comment3.target=void\ changeNumPassngers(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=boolean\ equals(Car)
numComments=6
