#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ carpetSmallRooms()
comment2.params=
comment2.target=void\ carpetXSmallRooms()
comment3.params=
comment3.target=void\ carpetSmallRoom()
comment4.params=
comment4.target=boolean\ isRoom()
comment5.params=
comment5.target=boolean\ checkLeftWall()
comment6.params=
comment6.target=boolean\ checkRightWall()
comment7.params=
comment7.target=boolean\ checkCeiling()
comment8.params=
comment8.target=void\ turnRight()
comment9.params=
comment9.target=void\ turn180()
numComments=10
